Indian Workforce

Load the Data

In [15]:
import pandas as pd

In [17]:
work = pd.read_csv(r'C:\Users\navee\OneDrive\Desktop\HR ANALYTICS\Indian Workforce\workforce_india.csv')

Data Preview

In [24]:
print("Columns & Rows: ",work.shape)

Columns & Rows:  (13824, 22)

In [32]:
print("DataSet: ")
work.head()

DataSet:

,Total/Rural/Urban,Area Name,Religious Community,Age-Group,Total Population,Population Males,Population Females,Total Main Workers,Main Workers Male,Main Workers Female,...,Marginal Workers Female,MW Available Total,MW Available Males,MW Available Females,Total Non Workers,Non Workers Male,Non Workers Female,NW Available Total,NW Available Males,NW Available Females
0,Total,INDIA,All religious communities,Total,1210854977,623270258,587584719,362565571,273209976,89355595,...,60593398,55477094,33541669,21935425,728966109,291330383,437635726,60709399,24670272,36039127
1,Total,INDIA,All religious communities,5-9,126928126,66300466,60627660,1108808,630875,477933,...,689633,328654,178149,150505,124394488,64934394,59460094,1084783,576354,508429
2,Total,INDIA,All religious communities,10-14,132709212,69418835,63290377,3244439,2033172,1211267,...,2120915,1263407,726515,536892,125114187,65155992,59958195,2853891,1577333,1276558
3,Total,INDIA,All religious communities,15-19,120526449,63982396,56544053,17703310,12721891,4981419,...,5537281,6501739,4165965,2335774,90310069,44284716,46025353,15134928,8423500,6711428
4,Total,INDIA,All religious communities,20-24,111424222,57584693,53839529,38664170,28977411,9686759,...,7779073,9578750,6126314,3452436,55959862,19586165,36373697,15763566,7602474,8161092

In [34]:
print("Columns Name: ")
work.columns.tolist()

Columns Name:

['Total/Rural/Urban',
 'Area Name',
 'Religious Community',
 'Age-Group',
 'Total Population',
 'Population Males',
 'Population Females',
 'Total Main Workers',
 'Main Workers Male',
 'Main Workers Female',
 'Total Marginal Workers',
 'Marginal Workers Male',
 'Marginal Workers Female',
 'MW Available Total',
 'MW Available Males',
 'MW Available Females',
 'Total Non Workers',
 'Non Workers Male',
 'Non Workers Female',
 'NW Available Total',
 'NW Available Males',
 'NW Available Females']

Data Types and Missing Values

In [37]:
print("Data Type: ")
work.info()

Data Type:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13824 entries, 0 to 13823
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Total/Rural/Urban        13824 non-null  object
 1   Area Name                13824 non-null  object
 2   Religious Community      13824 non-null  object
 3   Age-Group                13824 non-null  object
 4   Total Population         13824 non-null  int64
 5   Population Males         13824 non-null  int64
 6   Population Females       13824 non-null  int64
 7   Total Main Workers       13824 non-null  int64
 8   Main Workers Male        13824 non-null  int64
 9   Main Workers Female      13824 non-null  int64
 10  Total Marginal Workers   13824 non-null  int64
 11  Marginal Workers Male    13824 non-null  int64
 12  Marginal Workers Female  13824 non-null  int64
 13  MW Available Total       13824 non-null  int64
 14  MW Available Males       13824 non-null  int64
 15  MW Available Females     13824 non-null  int64
 16  Total Non Workers        13824 non-null  int64
 17  Non Workers Male         13824 non-null  int64
 18  Non Workers Female       13824 non-null  int64
 19  NW Available Total       13824 non-null  int64
 20  NW Available Males       13824 non-null  int64
 21  NW Available Females     13824 non-null  int64
dtypes: int64(18), object(4)
memory usage: 2.3+ MB

In [39]:
print("Null Values: ")
work.isnull().sum()

Null Values:

Total/Rural/Urban          0
Area Name                  0
Religious Community        0
Age-Group                  0
Total Population           0
Population Males           0
Population Females         0
Total Main Workers         0
Main Workers Male          0
Main Workers Female        0
Total Marginal Workers     0
Marginal Workers Male      0
Marginal Workers Female    0
MW Available Total         0
MW Available Males         0
MW Available Females       0
Total Non Workers          0
Non Workers Male           0
Non Workers Female         0
NW Available Total         0
NW Available Males         0
NW Available Females       0
dtype: int64

Data Clean

Rename Columns

In [63]:
work.columns = work.columns.str.strip().str.lower().str.replace(" ","_").str.replace("-","_").str.replace("/","_")

In [67]:
work['area_name'] = work['area_name'].str.strip().str.title()
work['religious_community'] = work['religious_community'].str.strip().str.title()

Check for Duplicates

In [70]:
work.duplicated().sum()

0

Drop Columns

In [80]:
cols_to_drop = [
'mw_available_total', 'mw_available_males', 'mw_available_females',
'nw_available_total', 'nw_available_males', 'nw_available_females',
'population_males', 'population_females',
'main_workers_male', 'main_workers_female',
'marginal_workers_male', 'marginal_workers_female',
'non_workers_male', 'non_workers_female'
]
work_cleaned = work.drop(columns=cols_to_drop)

In [86]:
work_cleaned.describe(include='all')

,total_rural_urban,area_name,religious_community,age_group,total_population,total_main_workers,total_marginal_workers,total_non_workers
count,13824,13824,13824,13824,1.382400e+04,1.382400e+04,1.382400e+04,1.382400e+04
unique,3,36,8,16,NaN,NaN,NaN,NaN
top,Total,India,All Religious Communities,Total,NaN,NaN,NaN,NaN
freq,4608,384,1728,864,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,1.816732e+06,6.257109e+05,2.033491e+05,9.876721e+05
std,NaN,NaN,NaN,NaN,2.072173e+07,7.215621e+06,2.490055e+06,1.157475e+07
min,NaN,NaN,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,NaN,NaN,NaN,NaN,2.930000e+02,6.200000e+01,1.400000e+01,1.410000e+02
50%,NaN,NaN,NaN,NaN,6.364500e+03,1.363000e+03,3.230000e+02,3.177000e+03
75%,NaN,NaN,NaN,NaN,1.182520e+05,3.091225e+04,8.525750e+03,6.454975e+04
max,NaN,NaN,NaN,NaN,1.210855e+09,3.625656e+08,1.193233e+08,7.289661e+08

In [88]:
work_cleaned.head()

,total_rural_urban,area_name,religious_community,age_group,total_population,total_main_workers,total_marginal_workers,total_non_workers
0,Total,India,All Religious Communities,Total,1210854977,362565571,119323297,728966109
1,Total,India,All Religious Communities,5-9,126928126,1108808,1424830,124394488
2,Total,India,All Religious Communities,10-14,132709212,3244439,4350586,125114187
3,Total,India,All Religious Communities,15-19,120526449,17703310,12513070,90310069
4,Total,India,All Religious Communities,20-24,111424222,38664170,16800190,55959862

Export Csv

In [91]:
work_cleaned.to_csv(r'C:\Users\navee\OneDrive\Desktop\HR ANALYTICS\Indian Workforce\cleaned_workforce_india.csv', index=False)